Concurrency Level:      100
Time taken for tests:   4.291 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      169000 bytes
HTML transferred:       13000 bytes
Requests per second:    233.04 [#/sec] (mean)
Time per request:       429.112 [ms] (mean)
Time per request:       4.291 [ms] (mean, across all concurrent requests)
Transfer rate:          38.46 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.9      0      42
Processing:     3  415 258.4    305    1363
Waiting:        2  414 257.8    305    1363
Total:          6  415 259.0    305    1363

Percentage of the requests served within a certain time (ms)
  50%    305
  66%    390
  75%    428
  80%    457
  90%    894
  95%   1148
  98%   1328
  99%   1347
 100%   1363 (longest request)
