Concurrency Level:      100
Time taken for tests:   280.850 seconds
Complete requests:      100000
Failed requests:        46
Total transferred:      16900000 bytes
HTML transferred:       1300000 bytes
Requests per second:    356.06 [#/sec] (mean)
Time per request:       280.850 [ms] (mean)
Time per request:       2.809 [ms] (mean, across all concurrent requests)
Transfer rate:          58.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      14
Processing:     2  281  87.6    270    2613
Waiting:        1  280  87.4    270    2613
Total:          5  281  87.6    270    2613

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    280
  75%    286
  80%    290
  90%    302
  95%    335
  98%    413
  99%    510
 100%   2613 (longest request)

