Concurrency Level:      100
Time taken for tests:   45.871 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      4650000 bytes
HTML transferred:       3170000 bytes
Requests per second:    218.00 [#/sec] (mean)
Time per request:       458.709 [ms] (mean)
Time per request:       4.587 [ms] (mean, across all concurrent requests)
Transfer rate:          99.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0       6
Processing:     3  457  41.6    458     569
Waiting:        3  456  41.5    457     567
Total:          7  457  41.2    458     569

Percentage of the requests served within a certain time (ms)
  50%    458
  66%    467
  75%    474
  80%    480
  90%    495
  95%    506
  98%    524
  99%    540
 100%    569 (longest request)
