Concurrency Level:      100
Time taken for tests:   148.238 seconds
Complete requests:      500000
Failed requests:        0
Total transferred:      103500000 bytes
HTML transferred:       20000000 bytes
Requests per second:    3372.96 [#/sec] (mean)
Time per request:       29.648 [ms] (mean)
Time per request:       0.296 [ms] (mean, across all concurrent requests)
Transfer rate:          681.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   1.6      0      66
Processing:     0   29  41.9     23    7923
Waiting:        0    3  32.5      0    7901
Total:          0   30  42.0     23    7923

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     28
  80%     31
  90%     42
  95%     60
  98%     94
  99%    133
 100%   7923 (longest request)
