Concurrency Level:      100
Time taken for tests:   26.209 seconds
Complete requests:      100000
Failed requests:        0
Total transferred:      18100000 bytes
HTML transferred:       1400000 bytes
Requests per second:    3815.48 [#/sec] (mean)
Time per request:       26.209 [ms] (mean)
Time per request:       0.262 [ms] (mean, across all concurrent requests)
Transfer rate:          674.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       9
Processing:     3   26  10.6     24     449
Waiting:        1   23   9.9     21     445
Total:         10   26  10.6     24     449

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     30
  90%     34
  95%     39
  98%     48
  99%     61
 100%    449 (longest request)
